<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Jugadores - Pato Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-5">Gestión de Jugadores</h1>
        
        <!-- Formulario para agregar jugadores -->
        <div class="card mb-4">
            <div class="card-body">
                <form id="playerForm" class="row g-3">
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="playerName" placeholder="Nombre del jugador" required>
                    </div>
                    <div class="col-md-5">
                        <input type="file" class="form-control" id="playerAvatar" accept="image/*" required>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Agregar</button>
                    </div>
                </form>
            </div>
        </div>



        <!-- Lista de jugadores -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="card-title">Jugadores</h2>
                    <div class="btn-group">
                        <button id="resetPoints" class="btn btn-warning">Resetear Puntajes</button>
                        <button id="deleteAllPlayers" class="btn btn-danger">Eliminar Todos</button>
                    </div>
                </div>
                <div id="playersList" class="row g-4">
                    <!-- Los jugadores se agregarán aquí dinámicamente -->
                </div>
            </div>
        </div>

        <!-- Enlace a la página de carrera -->
        <div class="text-center mt-4">
            <a href="/race" class="btn btn-success btn-lg">Ver Carrera</a>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>