<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera - Pato Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-5">Carrera de Jugadores</h1>
        
        <div class="card mb-4">
            <div class="card-body">
                <div id="winnerAlert" class="alert alert-success d-none">
                    <h3 id="winnerMessage">¡Felicidades al ganador!</h3>
                </div>

                <div id="winnerDisplay" class="winner-display d-none text-center mb-4">
                    <img id="winnerAvatar" src="" alt="Winner" class="winner-avatar mb-3">
                    <h2 id="winnerName" class="display-4"></h2>
                </div>
                
                <div id="raceTrack" class="race-track">
                    <!-- Los carriles de carrera se agregarán aquí dinámicamente -->
                </div>
            </div>
        </div>
        
        <!-- Enlace a la página de gestión -->
        <div class="text-center mt-4">
            <a href="/" class="btn btn-primary btn-lg">Volver a Gestión</a>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="js/race.js"></script>
</body>
</html>