.player-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid;
}

.player-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.player-card:hover {
    transform: translateY(-2px);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.points-display {
    font-size: 1.2em;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

.race-track {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.race-lane {
    position: relative;
    height: 80px;
    background: #e9ecef;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.runner {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: left 0.5s ease;
}

.runner img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid;
}

.runner.winner {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.finish-line {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: repeating-linear-gradient(
        45deg,
        #000,
        #000 10px,
        #fff 10px,
        #fff 20px
    );
}

.winner-display {
    padding: 2rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.winner-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid gold;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .player-card {
        flex-direction: column;
        text-align: center;
    }
    
    .player-controls {
        justify-content: center;
        margin-top: 10px;
    }
    
    .race-lane {
        height: 60px;
    }
    
    .runner img {
        width: 40px;
        height: 40px;
    }
}